FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-devel

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt

RUN apt-get update && apt-get install -y --no-install-recommends libjpeg-dev libglm-dev \
    libgl1-mesa-glx libegl1-mesa-dev mesa-utils xorg-dev freeglut3-dev libxcb-keysyms1 \
    git 

RUN pip install --no-cache-dir "numpy<2" "opencv-python-headless<4.8"
ENV CMAKE_ARGS="-DCMAKE_POLICY_VERSION_MINIMUM=3.5"

RUN git clone --branch v0.2.4 https://github.com/facebookresearch/habitat-sim.git \
    && cd habitat-sim && pip install --no-cache-dir -r requirements.txt \
    && python setup.py install --bullet --with-cuda && cd ..

RUN git clone --branch v0.2.4 https://github.com/facebookresearch/habitat-lab.git \
    && cd habitat-lab && pip install --no-cache-dir -e habitat-lab \
    && pip install --no-cache-dir -e habitat-baselines
