================================================================================
数据合并统计报告
================================================================================

【总体统计】
--------------------------------------------------------------------------------
  总场景数:                145
  总Episodes数:            1,076,917
  总耗时:                  100805.5秒
                           1680.1分钟
                           28.00小时
  平均每场景Episodes:      7427.0
  平均处理耗时:            695.2秒
  平均处理速度:            15.16 episodes/秒
  最大Episodes数:          19,721
  最小Episodes数:          0
  中位数Episodes:          6,981
  最长处理时间:            6019.2秒 (100.3分钟)
  最短处理时间:            4.3秒
  最高处理速度:            49.27 episodes/秒
  最低处理速度:            0.00 episodes/秒

【Episodes分布】
--------------------------------------------------------------------------------
             0:    1 (  0.7%) 
         1-100:   14 (  9.7%) ████
       101-500:    6 (  4.1%) ██
      501-1000:    6 (  4.1%) ██
     1001-5000:   38 ( 26.2%) █████████████
    5001-10000:   28 ( 19.3%) █████████
   10001-15000:   32 ( 22.1%) ███████████
   15001-20000:   20 ( 13.8%) ██████

【Top 10 场景 (Episodes最多)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)        速度(eps/s)
  --------------------------------------------------------------------------------
  1      RTV2n6fXB2w                   19,721       1170.6      16.85 ( 1.83%)
  2      JNiWU5TZLtt                   19,656       5442.8       3.61 ( 1.83%)
  3      YHmAkqgwe2p                   18,927        490.1      38.62 ( 1.76%)
  4      xAHnY3QzFUN                   18,660       1215.5      15.35 ( 1.73%)
  5      zUG6FL9TYeR                   18,645       1492.7      12.49 ( 1.73%)
  6      U3oQjwTuMX8                   17,501       3317.7       5.28 ( 1.63%)
  7      DNWbUAJYsPy                   17,456       1153.8      15.13 ( 1.62%)
  8      RaYrxWt5pR1                   17,172       1041.2      16.49 ( 1.59%)
  9      DoSbsoo4EAg                   17,113        614.4      27.85 ( 1.59%)
  10     ooq3SnvC79d                   16,339        590.3      27.68 ( 1.52%)

【Bottom 10 场景 (Episodes最少)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)        速度(eps/s)
  --------------------------------------------------------------------------------
  1      XfUxBGTFQQb                        0         11.9       0.00
  2      pcpn6mFqFCg                        7         18.2       0.38
  3      JptJPosx1Z6                        9         60.4       0.15
  4      GtM3JtRvvvR                       13         23.2       0.56
  5      YMNvYDhK8mB                       23         33.7       0.68
  6      gQ3xxshDiCz                       24         11.8       2.03
  7      j2EJhFEQGCL                       29         47.0       0.62
  8      H8rQCnvBgo6                       32         12.9       2.48
  9      iigzG1rtanx                       32         28.6       1.12
  10     4vwGX7U38Ux                       34         17.8       1.91

【Top 10 场景 (耗时最长)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)           耗时(分钟)
  --------------------------------------------------------------------------------
  1      mt9H8KcxRKD                   10,094          6019.2      100.3
  2      JNiWU5TZLtt                   19,656          5442.8       90.7
  3      U3oQjwTuMX8                   17,501          3317.7       55.3
  4      XiJhRLvpKpX                    3,254          3254.6       54.2
  5      L5QEsaVqwrY                   11,028          2632.0       43.9
  6      LcAd9dhvVwh                   14,557          2314.6       38.6
  7      j6fHrce9pHR                    9,014          2232.6       37.2
  8      xWvSkKiWQpC                   12,896          2207.7       36.8
  9      DqJKU7YU7dA                   13,645          2105.2       35.1
  10     nGhNxKrgBPb                   15,963          1983.1       33.1

【Top 10 场景 (处理速度最快)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)        速度(eps/s)
  --------------------------------------------------------------------------------
  1      h6nwVLpAKQz                    6,981        141.7      49.27
  2      6HRFAUDqpTb                    4,014         84.0      47.79
  3      XYyR54sxe6b                    1,188         25.2      47.14
  4      wPLokgvCnuk                    1,602         36.2      44.25
  5      HeSYRw7eMtG                    3,311         76.5      43.28
  6      YmWinf3mhb5                   15,865        385.0      41.21
  7      g8Xrdbe9fir                    1,065         26.0      40.96
  8      MVVzj944atG                    2,713         66.9      40.55
  9      yHLr6bvWsVm                    8,921        223.1      39.99
  10     qz3829g1Lzf                    3,600         92.9      38.75

【小数据场景统计】
--------------------------------------------------------------------------------

【0-500 Episodes 场景】
  场景数: 21
  总Episodes: 2,198
  占全部场景比例: 14.5%
  占全部episodes比例: 0.2%

  场景列表:
    XfUxBGTFQQb (0), pcpn6mFqFCg (7), JptJPosx1Z6 (9), GtM3JtRvvvR (13),
    YMNvYDhK8mB (23), gQ3xxshDiCz (24), j2EJhFEQGCL (29), 4vwGX7U38Ux (34),
    H8rQCnvBgo6 (32), iigzG1rtanx (32), HfMobPm86Xn (49), R9fYpvCUkV7 (47),
    X6Pct1msZv5 (54), b3WpMbPFB6q (51), g7hUFVNac26 (88), 6YtDG3FhNvx (125),
    ggNAcMh8JPT (262), oPj9qMxrDEa (267), HZ2iMMBsBQ9 (282), kA2nG18hCAr (334),
    nS8T59Aw3sf (436)

【0-1000 Episodes 场景】
  场景数: 27
  总Episodes: 7,032
  占全部场景比例: 18.6%
  占全部episodes比例: 0.7%

  场景列表:
    XfUxBGTFQQb (0), pcpn6mFqFCg (7), JptJPosx1Z6 (9), GtM3JtRvvvR (13),
    YMNvYDhK8mB (23), gQ3xxshDiCz (24), j2EJhFEQGCL (29), 4vwGX7U38Ux (34),
    H8rQCnvBgo6 (32), iigzG1rtanx (32), HfMobPm86Xn (49), R9fYpvCUkV7 (47),
    X6Pct1msZv5 (54), b3WpMbPFB6q (51), g7hUFVNac26 (88), 6YtDG3FhNvx (125),
    ggNAcMh8JPT (262), oPj9qMxrDEa (267), HZ2iMMBsBQ9 (282), kA2nG18hCAr (334),
    nS8T59Aw3sf (436), qZ4B7U6XE5Y (685), 741Fdj7NLF9 (723), vLpv2VX547B (728),
    u5atqC7vRCY (900), zepmXAdrpjR (972), 1UnKg1rAb8A (826)

================================================================================
