================================================================================
数据合并统计报告 (Episodes >= 1000)
================================================================================

【总体统计】
--------------------------------------------------------------------------------
  筛选条件:                Episodes >= 1000
  总场景数:                118
  总Episodes数:            1,069,885
  总耗时:                  99701.2秒
                           1661.7分钟
                           27.69小时
  平均每场景Episodes:      9066.8
  平均处理耗时:            844.9秒
  平均处理速度:            17.17 episodes/秒
  最大Episodes数:          19,721
  最小Episodes数:          1,007
  中位数Episodes:          9,086
  最长处理时间:            6019.2秒 (100.3分钟)
  最短处理时间:            25.2秒
  最高处理速度:            49.27 episodes/秒
  最低处理速度:            1.00 episodes/秒

【过滤信息】
--------------------------------------------------------------------------------
  原始场景数:              145
  过滤掉场景数:            27 (Episodes < 1000)
  原始总Episodes:          1,076,917
  过滤掉Episodes:          7,032
  保留Episodes占比:        99.3%

【Episodes分布】
--------------------------------------------------------------------------------
     1000-5000:   38 ( 32.2%) ████████████████
    5001-10000:   28 ( 23.7%) ███████████
   10001-15000:   32 ( 27.1%) █████████████
   15001-20000:   20 ( 16.9%) ████████

【Top 10 场景 (Episodes最多)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)        速度(eps/s)
  --------------------------------------------------------------------------------
  1      RTV2n6fXB2w                   19,721       1170.6      16.85 ( 1.84%)
  2      JNiWU5TZLtt                   19,656       5442.8       3.61 ( 1.84%)
  3      YHmAkqgwe2p                   18,927        490.1      38.62 ( 1.77%)
  4      xAHnY3QzFUN                   18,660       1215.5      15.35 ( 1.74%)
  5      zUG6FL9TYeR                   18,645       1492.7      12.49 ( 1.74%)
  6      U3oQjwTuMX8                   17,501       3317.7       5.28 ( 1.64%)
  7      DNWbUAJYsPy                   17,456       1153.8      15.13 ( 1.63%)
  8      RaYrxWt5pR1                   17,172       1041.2      16.49 ( 1.61%)
  9      DoSbsoo4EAg                   17,113        614.4      27.85 ( 1.60%)
  10     ooq3SnvC79d                   16,339        590.3      27.68 ( 1.53%)

【Bottom 10 场景 (Episodes最少)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)        速度(eps/s)
  --------------------------------------------------------------------------------
  1      ceJTwFNjqCt                    1,007        140.5       7.17
  2      g8Xrdbe9fir                    1,065         26.0      40.96
  3      XYyR54sxe6b                    1,188         25.2      47.14
  4      gQgtJ9Stk5s                    1,367        108.5      12.60
  5      PE6kVEtrxtj                    1,412         87.2      16.19
  6      iKFn6fzyRqs                    1,575        119.0      13.24
  7      wPLokgvCnuk                    1,602         36.2      44.25
  8      u9rPN5cHWBg                    1,740        223.6       7.78
  9      8wJuSPJ9FXG                    2,201         92.3      23.85
  10     GsQBY83r3hb                    2,235        126.0      17.74

【Top 10 场景 (耗时最长)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)           耗时(分钟)
  --------------------------------------------------------------------------------
  1      mt9H8KcxRKD                   10,094          6019.2      100.3
  2      JNiWU5TZLtt                   19,656          5442.8       90.7
  3      U3oQjwTuMX8                   17,501          3317.7       55.3
  4      XiJhRLvpKpX                    3,254          3254.6       54.2
  5      L5QEsaVqwrY                   11,028          2632.0       43.9
  6      LcAd9dhvVwh                   14,557          2314.6       38.6
  7      j6fHrce9pHR                    9,014          2232.6       37.2
  8      xWvSkKiWQpC                   12,896          2207.7       36.8
  9      DqJKU7YU7dA                   13,645          2105.2       35.1
  10     nGhNxKrgBPb                   15,963          1983.1       33.1

【Top 10 场景 (处理速度最快)】
--------------------------------------------------------------------------------
  排名     场景ID                 Episodes        耗时(秒)        速度(eps/s)
  --------------------------------------------------------------------------------
  1      h6nwVLpAKQz                    6,981        141.7      49.27
  2      6HRFAUDqpTb                    4,014         84.0      47.79
  3      XYyR54sxe6b                    1,188         25.2      47.14
  4      wPLokgvCnuk                    1,602         36.2      44.25
  5      HeSYRw7eMtG                    3,311         76.5      43.28
  6      YmWinf3mhb5                   15,865        385.0      41.21
  7      g8Xrdbe9fir                    1,065         26.0      40.96
  8      MVVzj944atG                    2,713         66.9      40.55
  9      yHLr6bvWsVm                    8,921        223.1      39.99
  10     qz3829g1Lzf                    3,600         92.9      38.75

================================================================================
